SLUG_SALT=taasbytrashaus2020
SECRET_KEY_BASE=5d248efd13a1cec9aac0df6159c42582d5d9a18148ba1a3bbd0649416a26c504a2360b8e41f8c437b341b66d98b2b39cd95fa5dcb3bd0cdbb6c122c107f72d42
TENCENT_SECRET_ID=AKIDnMg4C4g8LK2Uih5tOeePuHPGua0BG9l7
TENCENT_SECRET_KEY=HINDoAFBqFNPCsNcy5xYtACyUt40f5Te
TENCENT_COS_URL=taas-1257268450.cos.ap-chengdu.myqcloud.com
TENCENT_GEOCODE_URL=http://apis.map.qq.com/ws/geocoder/v1
TENCENT_API_KEY=OIOBZ-DDIWG-35IQB-I3RJJ-GD6BQ-GWBNZ
WECHAT_APP_ID=wxc1ac51fc92fc56f3
WECHAT_APP_SECRET=cc8f59439fa00c7de53b8bc9d04ddae6
DATABASE_URL="postgres://zeybrbwmw23s3:EsUHw9NJAh6GwHvvUVx2a6ydG@postgres-0m1wkm76.sql.tencentcdb.com:16342/taas_prd"
