SLUG_SALT=taasbytrashaus2020
SECRET_KEY_BASE=5d248efd13a1cec9aac0df6159c42582d5d9a18148ba1a3bbd0649416a26c504a2360b8e41f8c437b341b66d98b2b39cd95fa5dcb3bd0cdbb6c122c107f72d42
TENCENT_SECRET_ID=AKIDzmJbhde5xb093juRQREl490bx5IHAzkO
TENCENT_SECRET_KEY=uj7uYzJSOOBxWv64oMgz6CPj2JVYMuKV
TENCENT_COS_URL=https://sandbox-1256104336.cos.ap-chengdu.myqcloud.com
TENCENT_GEOCODE_URL=http://apis.map.qq.com/ws/geocoder/v1
TENCENT_API_KEY=OIOBZ-DDIWG-35IQB-I3RJJ-GD6BQ-GWBNZ
